<!DOCTYPE html>
  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>BAGGIZ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
          .Heading{
  	     text-align: center;
             }
	  ul {
  	    list-style-type: none;
	    border-radius: 25px;
    	    margin: 0;
  	    padding: 0;
  	    overflow: hidden;
  	    background-color: #512;
	    }

	  li {
 	    float: right;
	    }

	  li a {
            display: block;
  	    color: white;
  	    text-align: center;
  	    padding: 14px 16px;
  	    text-decoration: none;
	    }

	  li a:hover {
  	    background-color: #111;
	    }

	  * {box-sizing: border-box}
	    body {font-family: Verdana, sans-serif; margin:0}
	  .mySlides {display: none}
 	    img {vertical-align: middle;}

	  html {
  	    box-sizing: border-box;
	    }
	  img {
  	    border-radius: 50%;
	    }

	  *, *:before, *:after {
  	    box-sizing: inherit;
	    }

	  .column {
  	    float: left;
  	    width: 33.3%;
  	    margin-bottom: 16px;
  	    padding: 0 8px;
	    }

	  .card {
  	    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	    background-color: white;
  	    margin: 8px;
	    }

	  .container {
  	    padding: 0 16px;
	    }

	  .container::after, .row::after {
  	    content: "";
  	    clear: both;
  	    display: table;
	    }

	  .title {
  	    color: grey;
 	    }

	  .button {
  	    border: none;
  	    outline: 0;
  	    display: inline-block;
  	    padding: 8px;
  	    color: white;
  	    background-color: #000;
  	    text-align: center;
  	    cursor: pointer;
  	    width: 100%;
	    }

	  .button:hover {
  	    background-color: #555;
	    }

	  @media screen and (max-width: 650px) {
  	    .column {
    	    width: 100%;
    	    display: block;
  	    }
	  }

	  .backg{
	    border: 1px solid black;
	    margin-left: auto;
  	    margin-right: auto;
  	    height: 750px;
	    width: 1500px;	    
	    background: url(https://raw.githubusercontent.com/anantm23/Html-Files/main/jpeg.jpg);
  	    background-repeat: no-repeat;
  	    background-size: cover;
	    }
 
	</style>
    </head>
    <body>
      <div class="Heading">
        <br><img src="https://github.com/anantm23/Html-Files/blob/main/Baggiz%20logo.png?raw=true" style="width:100px;height:100px;"/>
        <p style="font-family:'Brush Script MT';font-size:25px;color:voilet;">We Bag...your Dreams!</p>
      </div>
	<ul>
  	  <li><a class="active" href="Contact.html">Contact</a></li>
  	  <li><a href="Feedback.html">Feedback</a></li>
  	  <li><a href="#About Us">About Us</a></li>
  	  <li><a href="Source Code.html">Home</a></li>
	</ul>
	<div class="backg">
	<h2 style="text-align:center">Our Team</h2>
	<div class="row">
  	  <div class="column">
    	    <div class="card">
      	      <img src="https://github.com/anantm23/Html-Files/blob/main/Baggiz%20logo.png?raw=true" alt="sachin" style="width:10%">
      	      <div class="container">
        	<h2>Sachin Chauhan</h2>
        	<p class="title">Student</p>
        	<p>sachin.sc715@gmail.com</p>
        	<p><button class="button"><a href= "mailto: sachin.sc715@gmail.com">Contact</a></button></p>
       	      </div>
    	    </div>
  	  </div>

  	<div class="column">
    	  <div class="card">
            <img src="https://github.com/anantm23/Html-Files/blob/main/Baggiz%20logo.png?raw=true" alt="Hrutu" style="width:10%">
      	    <div class="container">
              <h2>Anant Mundankar</h2>
        	<p class="title">Student</p>
        	<p>anantmundankar@gmail.com</p>
       		<p><button class="button"><a href= "mailto: anantmundankar@gmail.com">Contact</a></button></p>
      	    </div>
    	  </div>
  	</div>
  
  	<div class="column">
    	  <div class="card">
      	    <img src="https://github.com/anantm23/Html-Files/blob/main/Baggiz%20logo.png?raw=true" alt="Anant" style="width:10%">
      	    <div class="container">
        	<h2>Hrutu Surve</h2>
        	<p class="title">Student</p>
        	<p>survehrutu@gmail.com</p>
        	<p><button class="button"><a href= "mailto: survehrutu@gmail.com">Contact</a></button></p>
      	    </div>
    	  </div>
  	</div>
      </div>
      </div>
      </body>
    </html>
