<!DOCTYPE html>
  <html>
    <head>
      <title>BAGGIZ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
          .Heading{
  	     text-align: center;
             }
	  ul {
  	    list-style-type: none;
	    border-radius: 25px;
    	    margin: 0;
  	    padding: 0;
  	    overflow: hidden;
  	    background-color: #512;
	    }

	  li {
 	    float: right;
	    }

	  li a {
            display: block;
  	    color: white;
  	    text-align: center;
  	    padding: 14px 16px;
  	    text-decoration: none;
	    }

	  li a:hover {
  	    background-color: #111;
	    }

	  * {box-sizing: border-box}
	    body {font-family: Verdana, sans-serif; margin:0}
	  .mySlides {display: none}
 	    img {vertical-align: middle;}

	  .form1 {
  	    border: 5px solid black;
	    margin-left: auto;
  	    margin-right: auto;
  	    height: 510px;
	    width: 900px;
	    font-family:'Payprus'
 	    color:red;
	    text-align: center;
	    background: url(https://raw.githubusercontent.com/anantm23/Html-Files/main/Form%20background.jpg);
  	    background-repeat: no-repeat;
  	    background-size: cover;);
	    }

	  .form_back{
	    border: 1px solid black;
	    margin-left: auto;
  	    margin-right: auto;
  	    height: 750px;
	    width: 1500px;	    
	    background: url(https://raw.githubusercontent.com/anantm23/Html-Files/main/jpeg.jpg);
  	    background-repeat: no-repeat;
  	    background-size: cover;
	    }

	  .button {
  	    border: none;
  	    outline: 0;
  	    display: inline-block;
  	    padding: 8px;
  	    color: white;
  	    background-color: #000;
  	    text-align: center;
  	    cursor: pointer;
  	    width: 25%;
	    }

	  .button:hover {
  	    background-color: #555;
	    }
 
	</style>
    </head>
    <body>
      <div class="Heading">
        <br><img src="https://github.com/anantm23/Html-Files/blob/main/Baggiz%20logo.png?raw=true" style="width:100px;height:100px;"/>
        <p style="font-family:'Brush Script MT';font-size:25px;color:voilet;">We Bag...your Dreams!</p>
      </div>
	<ul>
  	  <li><a href="Contact.html">Contact</a></li>
  	  <li><a class="active" href="Feedback.html">Feedback</a></li>
  	  <li><a href="Jute Bag.html">Offers</a></li>
  	  <li><a href="Source Code.html">Home</a></li>
	</ul>
	<div class="form_back">
 	<br>
	<div class="form1" style="text-align:center" >
	  <form>
	    <br>
	    <h1>Feedback Form</h1>
	    <br>
	    <label><b>Name</b></label>
	      <input type="text" name="firstname" placeholder="Enter your Name" size="40"/><br><br>
	      <b>Phone</b>:
	    </label>
	    <input type="text" name="country code"  value="+91"   size="2"/>  
	    <input type="text" name="phone" placeholder="987*******" size="10"/> <br> <br>
	    <b>Email</b>:
	    <input type="email" id="email" placeholder="xyz@gmail.com" name="email"/><br><br>
	    <label>
	      <b>Reference</b>:
	    </label>
	    <select>
	      <option value="experience">-Select-</option>
	      <option value="experience">Newspaper/Ad</option>
	      <option value="experience">Social Media Platform </option>
	      <option value="experience">Other Customers</option>
	      <option value="experience">Other</option>
	    </select><br><br>
	    <b>What are your thoughts</b>:
	    <br>
	    <textarea cols="40" rows="10" value="address">
	    </textarea>
	    <br>   
	    <p><button class="button">Submit</button></p>
	    <div>
	    <br>
	    <div>
	  </form>
      </body>
    </html>
