<!DOCTYPE html>
  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>BAGGIZ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
          .Heading{
  	     text-align: center;
             }
	  ul {
  	    list-style-type: none;
	    border-radius: 25px;
    	    margin: 0;
  	    padding: 0;
  	    overflow: hidden;
  	    background-color: #512;
	    }

	  li {
 	    float: right;
	    }

	  li a {
            display: block;
  	    color: white;
  	    text-align: center;
  	    padding: 14px 16px;
  	    text-decoration: none;
	    }

	  li a:hover {
  	    background-color: #111;
	    }

	  * {box-sizing: border-box}
	    body {font-family: Verdana, sans-serif; margin:0}
	  .mySlides {display: none}
 	    img {vertical-align: middle;}

	  html {
  	    box-sizing: border-box;
	    }
	  img {
  	    display: block;
  	    margin-left: auto;
  	    margin-right: auto;
  	    width: 70%;
	    }

	  *, *:before, *:after {
  	    box-sizing: inherit;
	    }

	  .column {
  	    float: left;
  	    width: 33.3%;
  	    margin-bottom: 16px;
  	    padding: 0 8px;
	    }

	  .card {
  	    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	    background-color: white;
  	    margin: 8px;
	    }

	  .container {
  	    padding: 0 16px;
	    }

	  .container::after, .row::after {
  	    content: "";
  	    clear: both;
  	    display: table;
	    }

	  .title {
  	    color: grey;
 	    }

	  .button {
  	    border: none;
  	    outline: 0;
  	    display: inline-block;
  	    padding: 8px;
  	    color: white;
  	    background-color: green;
  	    text-align: center;
  	    cursor: pointer;
  	    width: 100%;
	    }

	  .button:hover {
  	    background-color: #555;
	    }

	  @media screen and (max-width: 650px) {
  	    .column {
    	    width: 100%;
    	    display: block;
  	    }
	  }

	  .backg{
	    border: 1px solid black;
	    margin-left: auto;
  	    margin-right: auto;
  	    height:1300px;
	    width: 1500px;	    
	    background: url(https://raw.githubusercontent.com/anantm23/Html-Files/main/jpeg.jpg);
  	    background-repeat: no-repeat;
  	    background-size: cover;
	    }
 
	</style>
    </head>
    <body>
      <div class="Heading">
        <br><img src="https://github.com/anantm23/Html-Files/blob/main/Baggiz%20logo.png?raw=true" style="width:100px;height:100px;"/>
        <p style="font-family:'Brush Script MT';font-size:25px;color:voilet;">We Bag...your Dreams!</p>
      </div>
	<ul>
  	  <li><a href="Contact.html">Contact</a></li>
  	  <li><a href="Feedback.html">Feedback</a></li>
  	  <li><a class="active" href="Jute bag.html">Offers</a></li>
  	  <li><a href="Source Code.html">Home</a></li>
	</ul>
	<div class="backg">
	<h2 style="text-align:center;font-family:'Courier New';background-color:pink;color: black;"><b>Jute is the New Trend</b></h2>
	<div class="row">
  	  <div class="column">
    	    <div class="card">
	      <br>
      	      <img src="https://github.com/anantm23/Baghouse.github.io/blob/main/Pattern%20range.jpeg?raw=true" alt="Jute Pattern" style="width:50%">
      	      <div class="container">
        	<h2>Jute Pattern Bag</h2>
		<p>Product Id : #EN0010</p>
		<h5>Cost:<strike>Rs.100</strike> Rs.75 (per piece)</h5>
	  	<h6><i>Flat 25% Off</i></h6>
        	<p class="title">In Stock</p>
        	<p>Available shades:10</p>
        	<p><button onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSfrQKmXN7EYYFqD22iDa52PWBOSf4lIS66aUUuuaqRQWfODMw/viewform?usp=sf_link' class="button">Book Now</button></p>
       	      </div>
    	    </div>
  	  </div>

  	<div class="column">
    	  <div class="card">
	    <br>
            <img src="https://github.com/anantm23/Baghouse.github.io/blob/main/Next%20jute%20Bag.jpeg?raw=true" alt="NEXT Jute" style="width:44%">
      	    <div class="container">
              <h2>NEXT Shopping Bag</h2>
		<p>Product Id : #EN0012</p>
	      <h5>Cost: <strike>Rs.200</strike> Rs.150 (per piece)</h5>
	  	<h6><i>Flat 25% Off</i></h6>	
        	<p class="title">In Stock</p>
        	<p>Available shades:5</p>
       		<p><button class="button">Book Now</button></p>
      	    </div>
    	  </div>
  	</div>
  
  	<div class="column">
    	  <div class="card">
	    <br>
      	    <img src="https://github.com/anantm23/Baghouse.github.io/blob/main/Jute%20Pattern%20Wide.jpeg?raw=true" alt="Pattern Wide" style="width:58%">
      	    <div class="container">
        	<h2>Wide Pattern Jute Bag</h2>
		    <p>Product Id : #EN0014</p>
	  	<h5>Cost: <strike>Rs.133</strike> Rs.100 (per piece)</h5>
	  	<h6><i>Flat 25% Off</i></h6>
        	<p class="title">In Stock</p>
        	<p>Available Shades:6</p>
        	<p><button class="button">Book Now</button></p>
      	    </div>
    	  </div>
  	</div>
      </div>
      <br>
      <h2 style="text-align:center;font-family:'Courier New';background-color:yellow;color: black;"><b>How About some Ethnic Looks?</b></h2>
	<div class="row">
  	  <div class="column">
    	    <div class="card">
	      <br>
      	      <img src="https://github.com/anantm23/Baghouse.github.io/blob/main/Ethnic%20Hand%20Purses.jpeg?raw=true" alt="Ethnic Hand Purse" style="width:50%">
      	      <div class="container">
        	<h2>Wedding Hand Purse</h2>
		      <p>Product Id : #EN0016</p>
		<h5>Cost: <strike>Rs.250</strike> Rs.200 (per piece)</h5>
	  	<h6><i>Flat 20% Off</i></h6>
        	<p class="title">In Stock</p>
        	<p>Available shades:8</p>
        	<p><button class="button">Book Now</button></p>
       	      </div>
    	    </div>
  	  </div>

  	<div class="column">
    	  <div class="card">
	    <br>
            <img src="https://github.com/anantm23/Baghouse.github.io/blob/main/Work%20Batwa.jpeg?raw=true" alt="Work Batwa" style="width:33%">
      	    <div class="container">
              <h2>Ethnic Batwa</h2>
		    <p>Product Id : #EN0018</p>
	      <h5>Cost: <strike>Rs.300</strike> Rs.240 (per piece)</h5>
	  	<h6><i>Flat 20% Off</i></h6>	
        	<p class="title">In Stock</p>
        	<p>Available shades:4</p>
       		<p><button class="button">Book Now</button></p>
      	    </div>
    	  </div>
  	</div>
  
  	<div class="column">
    	  <div class="card">
	    <br>
      	    <img src="https://github.com/anantm23/Baghouse.github.io/blob/main/Sadi%20Cover.jpeg?raw=true" alt="Pattern Wide" style="width:400px;height:218px">
      	    <div class="container">
        	<h2>Saree Cover Big</h2>
		    <p>Product Id : #EN0020</p>
	  	<h5>Cost: <strike>Rs.200</strike> Rs.160 (per piece)</h5>
	  	<h6><i>Flat 20% Off</i></h6>
        	<p class="title">In Stock</p>
        	<p>Available Shades:5</p>
        	<p><button class="button">Book Now</button></p>
      	    </div>
    	  </div>
  	</div>
      </div>
      </div>
      </body>
    </html>
