<!DOCTYPE html>
  <html>
    <head>
      <title>BAGGIZ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
          .Heading{
  	     text-align: center;
             }
	  ul {
  	    list-style-type: none;
	    border-radius: 25px;
    	    margin: 0;
  	    padding: 0;
  	    overflow: hidden;
  	    background-color: #512;
	    }

	  li {
 	    float: right;
	    }

	  li a {
            display: block;
  	    color: white;
  	    text-align: center;
  	    padding: 14px 16px;
  	    text-decoration: none;
	    }

	  li a:hover {
  	    background-color: #111;
	    }

	  * {box-sizing: border-box}
	    body {font-family: Verdana, sans-serif; margin:0}
	  .mySlides {display: none}
 	    img {vertical-align: middle;}

    	/* Slideshow container */
	  .slideshow-container {
  	    max-width: 1500px;
	    max-height: 650px;
  	    position: relative;
  	    margin: auto;
	    }

	/* Next & previous buttons */
	  .prev, .next {
  	    cursor: pointer;
  	    position: absolute;
  	    top: 50%;
  	    width: auto;
  	    padding: 16px;
  	    margin-top: -22px;
  	    color: black;
  	    font-weight: bold;
  	    font-size: 18px;
  	    transition: 0.6s ease;
  	    border-radius: 0 3px 3px 0;
  	    user-select: none;
	    }

	/* Position the "next button" to the right */
	  .next {
  	    right: 0;
  	    border-radius: 3px 0 0 3px;
	    }

	/* On hover, add a black background color with a little bit see-through */
	  .prev:hover, .next:hover {
  	    background-color: rgba(0,0,0,0.8);
	    }

	/* Caption text */
	  .text {
  	    color: black;
  	    font-size: 25px;
  	    padding: 8px 12px;
  	    position: absolute;
  	    bottom: -8px;
  	    width: 100%;
  	    text-align: center;
	    }

	/* Number text (1/3 etc) */
	  .numbertext {
  	    color: #f2f2f2;
  	    font-size: 12px;
  	    padding: 8px 12px;
  	    position: absolute;
  	    top: 0;
	    }

	/* The dots/bullets/indicators */
	  .dot {
  	    cursor: pointer;
  	    height: 15px;
  	    width: 15px;
  	    margin: 0 2px;
  	    background-color: #bbb;
  	    border-radius: 50%;
  	    display: inline-block;
  	    transition: background-color 0.6s ease;
	    }

	    .active, .dot:hover {
  	    background-color: #717171;
	    }

	/* Fading animation */
	    .fade {
  	    -webkit-animation-name: fade;
  	    -webkit-animation-duration: 2.0s;
  	    animation-name: fade;
  	    animation-duration: 2.0s;
	    }

	  @-webkit-keyframes fade {
  	    from {opacity: .4} 
  	    to {opacity: 1}
	    }

	  @keyframes fade {
  	    from {opacity: .4} 
  	    to {opacity: 1}
	    }

	/* On smaller screens, decrease text size */
	    @media only screen and (max-width: 300px) {
  	    .prev, .next,.text {font-size: 11px}
	    }
	</style>
    </head>
    <body>
      <div class="Heading">
        <br><img src="https://github.com/anantm23/Html-Files/blob/main/Baggiz%20logo.png?raw=true" style="width:100px;height:100px;"/>
        <p style="font-family:'Brush Script MT';font-size:25px;color:voilet;">We Bag...your Dreams!</p>
      </div>
	<ul>
  	  <li><a href="Contact.html">Contact</a></li>
  	  <li><a href="Feedback.html">Feedback</a></li>
  	  <li><a href="#About Us">Jute bags</a></li>
  	  <li><a class="active" href="Source Code.html">Home</a></li>
	</ul>
 	<br>
     
      <div class="slideshow-container">
	<div class="mySlides fade">
  	  <div class="numbertext">1 / 3</div>
  	    <img src="https://www.kindpng.com/picc/m/609-6096984_jute-bags-bulk-jute-bag-hd-png-download.png" width="1500" height="650";>
  	  <div class="text">Getting Eco-Friendly with Jute Bags</div>
	</div>

      <div class="mySlides fade">
  	<div class="numbertext">2 / 3</div>
  	  <img src="Net Folding.jpeg" width="1500" height="650">
  	<div class="text">The Folding Bags</div>
      </div>

      <div class="mySlides fade">
  	<div class="numbertext">3 / 3</div>
  	  <img src="https://raw.githubusercontent.com/anantm23/Html-Files/main/Timus.jpg" width="1500" height="650">
  	<div class="text">Travel the World with Timus</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
     <br>

      <div style="text-align:center">
  	<span class="dot" onclick="currentSlide(1)"></span> 
  	<span class="dot" onclick="currentSlide(2)"></span> 
  	<span class="dot" onclick="currentSlide(3)"></span> 
      </div>

      <script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
  	  showSlides(slideIndex += n);
	  }

	function currentSlide(n) {
  	  showSlides(slideIndex = n);
	  }

	function showSlides(n) {
  	  var i;
  	  var slides = document.getElementsByClassName("mySlides");
  	  var dots = document.getElementsByClassName("dot");
  	  if (n > slides.length) {slideIndex = 1}    
  	  if (n < 1) {slideIndex = slides.length}
  	  for (i = 0; i < slides.length; i++) {
      	  slides[i].style.display = "none";  
  	  }
  	for (i = 0; i < dots.length; i++) {
      	  dots[i].className = dots[i].className.replace(" active", "");
  	  }
  	slides[slideIndex-1].style.display = "block";  
  	dots[slideIndex-1].className += " active";
	}
      </script>
    </body>
  </html>
